name=MX108
version=1.0.0
author=Jan Bernitt
maintainer=Jan Bernitt
sentence=Arduino library for controlling up to two DC motors with MX108 driver.
paragraph=Provides bidirectional PWM speed control and easy interface for single or dual motor setups.
category=Device Control
url=
architectures=*
